AddActivity 01110634 Running
AddActivity 01110658 Walking
AddActivity 01110747 Breakfast
AddActivity 01111239 Lunch
AddActivity 01111848 Dinner
AddActivity 01120621 Biking
AddActivity 01120944 Work
AddActivity 01121602 Teatime
AddActivity 01122342 Sleep
AddActivity 01131023 Walking
RemoveActivity 01131023 Walking
GetActivity 01121602 Teatime
GetActivitiesBetweenTimes 01110600 01110700 01110634:Running 01110658:Walking
PrintSkipList
(S4) empty
(S3) 01121602:Teatime
(S2) 01111239:Lunch 01121602:Teatime
(S1) 01110658:Walking 01111239:Lunch 01120621:Biking 01121602:Teatime
(S0) 01110634:Running 01110658:Walking 01110747:Breakfast 01111239:Lunch 01111848:Dinner 01120621:Biking 01120944:Work 01121602:Teatime 01122342:Sleep
